<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>扫雷DEMO</title>
		<style>
			* {
				margin: 0rem auto;
				padding: 0rem;
			}
			body{
				background: rgba(0, 0, 0, 0.9);
				display: flex;
				justify-content: center;
				flex-direction: column;
			}
			.title {
				color: rgba(240, 240, 240, 0.9);
			}
			.detailBar {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: initial;
				color: rgba(240, 240, 240, 0.9);
			}
			.detailBar div {
				margin: 1rem;
			}
			.detailBar input {
				width: 3rem;
			}
			.detailBar button {
				width: 3rem;
			}
		</style>
	</head>
	<!-- 引入font-awesome -->
	<link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">
	<body>
		<h2 class="title">扫雷DEMO</h2>
		<h5 class="title">canvas版本</h5>
		<div class="detailBar">
			<div>地雷数量</div>
			<div><input id="boomNum" name="boomNum" value=""/></div>
			<div><button id="resetGame">重置刷新</button></div>
		</div>
		<!-- div class="detailBar">
			<div><input id="mouse_x" /></div>
			<div><input id="mouse_y" /></div>
			<div><input id="block_id" /></div>
		</div -->
		<canvas id="container">
			您的浏览器不支持 canvas，请先升级浏览器。
		</canvas>
		<div class="detailBar">
			<div>说明</div>
			<div>
				此仅为测试演示
			</div>
		</div>
		<script src="./js/swiperG.js"></script>
		<script>
			window.onload = function(){
				new swiperG();
			}
		</script>
	</body>
</html>

